{
    "python.pythonPath": "/Users/ehis/python/Learning/env/bin/python3",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false
}